<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Happy Animal Sanctuary</title>
</head>

<body>

  <h1>Happy Animal Sanctuary</h1>
  <div class="column-container">
    <div class="column" id="elephant">
      <h2>Ellie the elephant</h2>
      <img src="image/elephant.jpg"></img>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, amet non ipsum dicta nemo pariatur
        perferendis accusantium ut esse veritatis eum soluta qui quidem deleniti est molestiae adipisci optio neque.</p>
      </div>

    <div class="column" id="fox">
      <h2>Foxxy the fox</h2>
      <img src="image/fox.jpg"></img>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, amet non ipsum dicta nemo pariatur
        perferendis accusantium ut esse veritatis eum soluta qui quidem deleniti est molestiae adipisci optio neque.</p>
    </div>

    <div class="column" id="tiger">
      <h2>Perry the parrot</h2>
      <img src="image/parrot.jpg"></img>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, amet non ipsum dicta nemo pariatur
        perferendis accusantium ut esse veritatis eum soluta qui quidem deleniti est molestiae adipisci optio neque.</p>
    </div>

    <div class="column" id="tiger">
      <h2>Tiggy the tiger</h2>
      <img src="image/tiger.jpg"></img>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, amet non ipsum dicta nemo pariatur
        perferendis accusantium ut esse veritatis eum soluta qui quidem deleniti est molestiae adipisci optio neque.</p>
    </div>

    <div class="column" id="dog">
      <h2>Fred the dog</h2>
      <img src="image/dog.jpg"></img>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, amet non ipsum dicta nemo pariatur
        perferendis accusantium ut esse veritatis eum soluta qui quidem deleniti est molestiae adipisci optio neque.</p>
    </div>
  </div>

  <div class="about-us-container">
    <div class="about-us-div">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, amet non ipsum dicta nemo pariatur perferendis accusantium ut esse veritatis eum soluta qui quidem deleniti est molestiae adipisci optio neque.</p>
</div>

<div class="media-div">
    <img src="image/sanctuary.jpg" alt="A photo of Happy Animal Sanctuary." title="Happy Animal Sanctuary">
<a href="https://www.aspca.org/about-us"> here's the link</a>
  </div>


  </div>

</body>

</html>